[gd_scene load_steps=3 format=3 uid="uid://bl0op6fqnakfk"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_kfcqv"]
[ext_resource type="PackedScene" uid="uid://bupuru45c5vmd" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_rfy03"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_kfcqv")
sword_ability = ExtResource("2_rfy03")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
